{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ULEHU35\\SQLEXPRESS;Database=Homies;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
